<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="@dimen/list_item_left_margin"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/news_title_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/news_author"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@color/black"
            android:textSize="@dimen/author_name_text_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:textSize="@dimen/date_section_text_size"
                tools:text="Feb ,9 2015" />

            <TextView
                android:id="@+id/news_section"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:textSize="@dimen/date_section_text_size"
                android:textStyle="italic"
                tools:text="Technology" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>